<!-- <router-outlet></router-outlet> -->

<app-header></app-header>


<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="app.component.css">
        </head>
        <body>

            <nav class="flex-div"> 
            <div class="nav-left">
                <img src="menu2.png" class="logo"></div>
            <div class="nav-middle"></div>
            <div class="nav-right">
                <img src="image1.png">
                <img src="image2.png">
                <img src="image3.png">
                <img src="image4.png">

            </div>
            </nav> -->

            <!-- side nav bar code here  -->

            <!-- <router-outlet></router-outlet>
            <div class="sidenav">


                

                <div class="shortcut-links">
                    <a href="/allsourses"><p>allsources</p></a>
                    <a href=""><p>Crm</p></a>
                    <a href=""><p>Cloudstorage</p></a>
                    <a href=""><p>Databases</p></a>
                    <a href=""><p>Marketing</p></a>
                </div>
            </div> -->
