
<!-- <router-outlet></router-outlet> -->


<!DOCTYPE html> 
    <!-- <body> -->
        
          
        <mat-toolbar color="warn" class="nav-bar">
            <div>Menu</div>
            <div>On-configure</div>
            <div>Select objects</div>
            <div>Configure Destination </div>
            <div>Final settings</div>
            <div>Cancel</div></mat-toolbar>
    
        



                         <p class="mat-title">Select Sourse Type</p>
                            <p class="mat-subheading-1">The data from</p>
                            <p>Select the Sourse you want to bring data from</p>


                   <div>
                         <form>
                             <input type="text" placeholder="Search sourse Type">
                             <button type="submit">search</button>
                            </form>
                        </div>
                       <div> <router-outlet></router-outlet></div>

        <div class="leftsidebar">
            <div class="wrapper">
               <button routerLinkActive="active" mat-button routerLink="./allsourses">All-Sourses</button><br>
                <button routerLinkActive="active" mat-button routerLink="./databases">Databases</button><br>
                <button routerLinkActive="active" mat-button routerLink="./crm">CRM</button><br>
                <button routerLinkActive="active" mat-button routerLink="./e-commerce">E-Commerce</button><br>
                <button routerLinkActive="active" mat-button routerLink="./cloudstorage">Cloud Storage</button><br>
                <button  routerLinkActive="active"mat-button routerLink="./analytics">Analytics</button><br>
                <button routerLinkActive="active" mat-button routerLink="./marketingandemail">Marketing & E-mail</button><br>
            </div>
        </div>



       

        <!-- <router-outlet></router-outlet> -->


    <!-- </body> -->











              <!-- <div class="rightsidebar"></div> -->
                <!-- <mat-grid-list cols="5" rowHeight="100px">
                <mat-grid-tile rowspan="" colspan="" style="background-color: rgb(26, 16, 16);">1</mat-grid-tile> -->
                 <!-- <mat-grid-tile rowspan="6" colspan="1" style="background-color:mediumspringgreen;">2</mat-grid-tile>
                <mat-grid-tile rowspan="6" colspan="3" style="background-color: pink;">3</mat-grid-tile>
                <mat-grid-tile rowspan="6" colspan="1" style="background-color:red;">4</mat-grid-tile>
                </mat-grid-list> -->



